('closeup', 1.0, {36: 1}, {'5.0'})
('drive', 1.0, {109: 1}, {'2.0'})
('seem', 1.0, {36: 1}, {'5.0'})
('develop', 1.0, {109: 1}, {'2.0'})
('year', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('factor', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('available', 1.0, {109: 1}, {'2.0'})
('8x10', 1.0, {36: 1}, {'5.0'})
('recharge', 1.0, {109: 1}, {'2.0'})
('pentax', 1.0, {36: 1}, {'5.0'})
('could', 2.0, {36: 2}, {'5.0'})
('shack', 1.0, {109: 1}, {'2.0'})
('even', 2.0, {109: 2}, {'2.0'})
('megapixels', 1.0, {36: 1}, {'5.0'})
('much', 1.0, {36: 1}, {'5.0'})
('different', 1.0, {109: 1}, {'2.0'})
('week', 1.0, {36: 1}, {'5.0'})
('want', 1.0, {36: 1}, {'5.0'})
('g2', 3.0, {36: 3}, {'5.0'})
('neck', 1.0, {36: 1}, {'5.0'})
('ready', 1.0, {36: 1}, {'5.0'})
('setup', 2.0, {109: 2}, {'2.0'})
('mx1200', 1.0, {109: 1}, {'2.0'})
('computer', 3.0, {109: 3}, {'2.0'})
('buy', 1.5, {36: 1, 109: 2}, {'2.0', '5.0'})
('great', 5.0, {36: 5}, {'5.0'})
('paste', 1.0, {109: 1}, {'2.0'})
('amaze', 2.0, {109: 2}, {'2.0'})
('gripe', 1.0, {109: 1}, {'2.0'})
('flash', 2.0, {36: 2, 109: 2}, {'2.0', '5.0'})
('store', 1.0, {109: 1}, {'2.0'})
('quarter', 1.0, {109: 1}, {'2.0'})
('reduce', 1.0, {36: 1}, {'5.0'})
('manual', 2.0, {36: 2}, {'5.0'})
('file', 2.0, {36: 1, 109: 3}, {'2.0', '5.0'})
('produce', 1.0, {36: 1}, {'5.0'})
('nicely', 1.0, {36: 1}, {'5.0'})
('renew', 1.0, {109: 1}, {'2.0'})
('minolta', 1.0, {36: 1}, {'5.0'})
('absloutely', 1.0, {109: 1}, {'2.0'})
('find', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('weigh', 1.0, {109: 1}, {'2.0'})
('attractive', 1.0, {109: 1}, {'2.0'})
('7', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('oz', 1.0, {109: 1}, {'2.0'})
('okay', 1.0, {109: 1}, {'2.0'})
('mount', 1.0, {109: 1}, {'2.0'})
('disneyland', 1.0, {36: 1}, {'5.0'})
('print', 1.0, {36: 1}, {'5.0'})
('realize', 1.0, {36: 1}, {'5.0'})
('hike', 1.0, {109: 1}, {'2.0'})
('close', 1.0, {109: 1}, {'2.0'})
('low', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('equipment', 1.0, {36: 1}, {'5.0'})
('digital', 2.0, {36: 1, 109: 3}, {'2.0', '5.0'})
('turn', 2.0, {109: 2}, {'2.0'})
('also', 3.0, {36: 3, 109: 3}, {'2.0', '5.0'})
('run', 1.0, {36: 1}, {'5.0'})
('glad', 1.0, {36: 1}, {'5.0'})
('picture', 7.5, {36: 4, 109: 11}, {'2.0', '5.0'})
('able', 3.0, {109: 3}, {'2.0'})
('excellent', 1.5, {36: 1, 109: 2}, {'2.0', '5.0'})
('drain', 1.0, {109: 1}, {'2.0'})
('time', 3.0, {36: 1, 109: 5}, {'2.0', '5.0'})
('21', 2.0, {36: 2}, {'5.0'})
('control', 2.0, {36: 2, 109: 2}, {'2.0', '5.0'})
('miss', 1.0, {36: 1}, {'5.0'})
('see', 2.0, {36: 3, 109: 1}, {'2.0', '5.0'})
('163', 2.0, {109: 2}, {'2.0'})
('distant', 1.0, {109: 1}, {'2.0'})
('transfer', 3.0, {109: 3}, {'2.0'})
('430', 1.0, {36: 1}, {'5.0'})
('normal', 3.0, {109: 3}, {'2.0'})
('olympus', 1.0, {36: 1}, {'5.0'})
('via', 1.0, {109: 1}, {'2.0'})
('size', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('feature', 2.0, {109: 2}, {'2.0'})
('exact', 1.0, {36: 1}, {'5.0'})
('4', 2.0, {109: 2}, {'2.0'})
('research', 1.0, {36: 1}, {'5.0'})
('consider', 1.0, {36: 1}, {'5.0'})
('would', 3.0, {36: 2, 109: 4}, {'2.0', '5.0'})
('card', 1.0, {109: 1}, {'2.0'})
('come', 1.0, {36: 1}, {'5.0'})
('httpmembersediscoverercomjbrenner', 1.0, {109: 1}, {'2.0'})
('use', 3.0, {36: 3, 109: 3}, {'2.0', '5.0'})
('quality', 3.0, {36: 2, 109: 4}, {'2.0', '5.0'})
('battery', 4.0, {36: 3, 109: 5}, {'2.0', '5.0'})
('6', 1.0, {109: 1}, {'2.0'})
('memory', 1.5, {36: 2, 109: 1}, {'2.0', '5.0'})
('combination', 1.0, {109: 1}, {'2.0'})
('love', 1.0, {109: 1}, {'2.0'})
('still', 1.0, {36: 1}, {'5.0'})
('worth', 1.0, {109: 1}, {'2.0'})
('p1000', 1.0, {36: 1}, {'5.0'})
('actually', 1.0, {109: 1}, {'2.0'})
('take', 7.5, {36: 4, 109: 11}, {'2.0', '5.0'})
('choose', 1.0, {109: 1}, {'2.0'})
('half', 1.0, {36: 1}, {'5.0'})
('output', 1.0, {36: 1}, {'5.0'})
('certain', 1.0, {109: 1}, {'2.0'})
('cant', 1.0, {109: 1}, {'2.0'})
('access', 1.0, {36: 1}, {'5.0'})
('bite', 1.0, {109: 1}, {'2.0'})
('640x480', 1.0, {109: 1}, {'2.0'})
('comfortable', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('us', 2.0, {36: 2}, {'5.0'})
('browser', 1.0, {109: 1}, {'2.0'})
('upon', 1.0, {36: 1}, {'5.0'})
('copy', 1.0, {109: 1}, {'2.0'})
('three', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('soft', 1.0, {109: 1}, {'2.0'})
('remember', 2.0, {109: 2}, {'2.0'})
('sister', 2.0, {109: 2}, {'2.0'})
('replace', 1.0, {36: 1}, {'5.0'})
('nickelmetal', 1.0, {109: 1}, {'2.0'})
('viewfinder', 1.0, {109: 1}, {'2.0'})
('every', 1.0, {36: 1}, {'5.0'})
('far', 1.0, {109: 1}, {'2.0'})
('child', 1.0, {36: 1}, {'5.0'})
('happy', 1.0, {109: 1}, {'2.0'})
('2', 1.0, {109: 1}, {'2.0'})
('switch', 1.0, {109: 1}, {'2.0'})
('packard', 1.0, {109: 1}, {'2.0'})
('certainly', 1.0, {109: 1}, {'2.0'})
('side', 1.0, {109: 1}, {'2.0'})
('last', 2.0, {36: 2}, {'5.0'})
('canon', 4.0, {36: 4}, {'5.0'})
('tripod', 1.0, {109: 1}, {'2.0'})
('menu', 1.0, {36: 1}, {'5.0'})
('idea', 1.0, {36: 1}, {'5.0'})
('good', 5.0, {36: 5}, {'5.0'})
('look', 1.5, {36: 2, 109: 1}, {'2.0', '5.0'})
('row', 1.0, {109: 1}, {'2.0'})
('discover', 1.0, {36: 1}, {'5.0'})
('ccd', 1.0, {36: 1}, {'5.0'})
('price', 3.0, {109: 3}, {'2.0'})
('relatively', 1.0, {36: 1}, {'5.0'})
('camera', 15.5, {36: 16, 109: 15}, {'2.0', '5.0'})
('nimh', 1.0, {36: 1}, {'5.0'})
('long', 1.0, {36: 1}, {'5.0'})
('around', 1.0, {36: 1}, {'5.0'})
('informative', 1.0, {36: 1}, {'5.0'})
('hold', 1.0, {109: 1}, {'2.0'})
('fine', 1.0, {109: 1}, {'2.0'})
('include', 1.0, {109: 1}, {'2.0'})
('pro', 2.0, {36: 2}, {'5.0'})
('1280x960', 1.0, {109: 1}, {'2.0'})
('understand', 1.0, {36: 1}, {'5.0'})
('casio', 5.0, {36: 5}, {'5.0'})
('fuji', 4.0, {109: 4}, {'2.0'})
('lens', 3.0, {36: 3}, {'5.0'})
('put', 1.0, {109: 1}, {'2.0'})
('hydride', 1.0, {109: 1}, {'2.0'})
('become', 1.0, {109: 1}, {'2.0'})
('first', 1.0, {36: 1}, {'5.0'})
('review', 2.5, {36: 3, 109: 2}, {'2.0', '5.0'})
('correctly', 1.0, {109: 1}, {'2.0'})
('screen', 2.0, {109: 2}, {'2.0'})
('box', 1.0, {36: 1}, {'5.0'})
('upload', 3.0, {109: 3}, {'2.0'})
('beep', 2.0, {109: 2}, {'2.0'})
('datetime', 1.0, {109: 1}, {'2.0'})
('friend', 2.0, {109: 2}, {'2.0'})
('whatsoever', 1.0, {36: 1}, {'5.0'})
('ever', 1.0, {36: 1}, {'5.0'})
('need', 1.0, {109: 1}, {'2.0'})
('magnify', 1.0, {36: 1}, {'5.0'})
('cont', 1.0, {109: 1}, {'2.0'})
('quite', 3.0, {109: 3}, {'2.0'})
('16', 1.0, {109: 1}, {'2.0'})
('save', 3.0, {109: 3}, {'2.0'})
('basic', 1.0, {109: 1}, {'2.0'})
('quickly', 1.0, {36: 1}, {'5.0'})
('lot', 1.0, {36: 1}, {'5.0'})
('automatic', 1.0, {109: 1}, {'2.0'})
('main', 1.0, {109: 1}, {'2.0'})
('recently', 1.0, {109: 1}, {'2.0'})
('photographer', 1.0, {109: 1}, {'2.0'})
('versatile', 1.0, {36: 1}, {'5.0'})
('incombatability', 1.0, {109: 1}, {'2.0'})
('ive', 1.0, {109: 1}, {'2.0'})
('selfexplanatory', 1.0, {109: 1}, {'2.0'})
('hp', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('bag', 1.0, {36: 1}, {'5.0'})
('receive', 1.5, {36: 1, 109: 2}, {'2.0', '5.0'})
('frame', 1.0, {109: 1}, {'2.0'})
('plus', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('ii', 1.0, {36: 1}, {'5.0'})
('easy', 3.0, {109: 3}, {'2.0'})
('allow', 1.0, {109: 1}, {'2.0'})
('best', 1.0, {36: 1}, {'5.0'})
('d40', 1.0, {36: 1}, {'5.0'})
('christmas', 1.0, {109: 1}, {'2.0'})
('everything', 1.0, {36: 1}, {'5.0'})
('sharpness', 1.0, {109: 1}, {'2.0'})
('hour', 1.0, {109: 1}, {'2.0'})
('impress', 1.0, {109: 1}, {'2.0'})
('accessory', 1.0, {109: 1}, {'2.0'})
('absolutely', 1.0, {109: 1}, {'2.0'})
('right', 1.0, {109: 1}, {'2.0'})
('site', 2.0, {36: 2}, {'5.0'})
('feel', 1.0, {36: 1}, {'5.0'})
('3', 1.0, {109: 1}, {'2.0'})
('mark', 1.0, {36: 1}, {'5.0'})
('build', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('yet', 1.0, {109: 1}, {'2.0'})
('way', 1.0, {36: 1}, {'5.0'})
('witness', 1.0, {109: 1}, {'2.0'})
('99', 1.0, {109: 1}, {'2.0'})
('hard', 1.5, {36: 2, 109: 1}, {'2.0', '5.0'})
('fun', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('rechargable', 1.0, {109: 1}, {'2.0'})
('shoot', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('radio', 1.0, {109: 1}, {'2.0'})
('external', 1.0, {36: 1}, {'5.0'})
('either', 1.0, {109: 1}, {'2.0'})
('familiar', 1.0, {109: 1}, {'2.0'})
('pretty', 1.0, {109: 1}, {'2.0'})
('trip', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('105', 1.0, {109: 1}, {'2.0'})
('choice', 1.0, {109: 1}, {'2.0'})
('sony', 1.0, {36: 1}, {'5.0'})
('well', 2.0, {36: 3, 109: 1}, {'2.0', '5.0'})
('high', 2.0, {36: 2, 109: 2}, {'2.0', '5.0'})
('altogether', 1.0, {109: 1}, {'2.0'})
('leave', 1.0, {109: 1}, {'2.0'})
('set', 2.5, {36: 1, 109: 4}, {'2.0', '5.0'})
('something', 1.0, {109: 1}, {'2.0'})
('small', 1.0, {109: 1}, {'2.0'})
('decide', 2.0, {109: 2}, {'2.0'})
('strap', 1.0, {36: 1}, {'5.0'})
('issue', 1.0, {109: 1}, {'2.0'})
('fact', 1.0, {109: 1}, {'2.0'})
('ton', 1.0, {36: 1}, {'5.0'})
('url', 1.0, {109: 1}, {'2.0'})
('matterso', 1.0, {109: 1}, {'2.0'})
('borrow', 2.0, {109: 2}, {'2.0'})
('one', 3.5, {36: 2, 109: 5}, {'2.0', '5.0'})
('negative', 1.0, {109: 1}, {'2.0'})
('type', 2.0, {36: 2}, {'5.0'})
('youngest', 2.0, {36: 2}, {'5.0'})
('easily', 1.0, {109: 1}, {'2.0'})
('write', 2.0, {109: 2}, {'2.0'})
('mb', 1.0, {109: 1}, {'2.0'})
('floppy', 1.0, {109: 1}, {'2.0'})
('1', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('definitely', 1.0, {109: 1}, {'2.0'})
('back', 1.0, {109: 1}, {'2.0'})
('stumble', 1.0, {36: 1}, {'5.0'})
('always', 1.5, {36: 2, 109: 1}, {'2.0', '5.0'})
('thread', 1.0, {36: 1}, {'5.0'})
('conventional', 1.0, {109: 1}, {'2.0'})
('go', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('imagine', 1.0, {109: 1}, {'2.0'})
('compact', 1.0, {36: 1}, {'5.0'})
('41', 1.0, {36: 1}, {'5.0'})
('prefer', 1.0, {109: 1}, {'2.0'})
('rat', 1.0, {36: 1}, {'5.0'})
('photosmart', 1.0, {36: 1}, {'5.0'})
('improve', 1.0, {109: 1}, {'2.0'})
('optio', 1.0, {36: 1}, {'5.0'})
('technology', 1.0, {109: 1}, {'2.0'})
('involve', 1.0, {109: 1}, {'2.0'})
('s40', 1.0, {36: 1}, {'5.0'})
('achieve', 1.0, {36: 1}, {'5.0'})
('wait', 1.0, {109: 1}, {'2.0'})
('overlook', 1.0, {109: 1}, {'2.0'})
('pitch', 1.0, {109: 1}, {'2.0'})
('never', 1.0, {36: 1}, {'5.0'})
('please', 1.0, {109: 1}, {'2.0'})
('pixelation', 1.0, {36: 1}, {'5.0'})
('without', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('particular', 1.0, {109: 1}, {'2.0'})
('piece', 1.0, {36: 1}, {'5.0'})
('life', 1.0, {36: 1}, {'5.0'})
('purchase', 1.0, {109: 1}, {'2.0'})
('make', 1.0, {109: 1}, {'2.0'})
('gig', 1.0, {36: 1}, {'5.0'})
('lcd', 1.0, {36: 1, 109: 1}, {'2.0', '5.0'})
('5', 1.0, {109: 1}, {'2.0'})
('reset', 1.0, {109: 1}, {'2.0'})
('change', 2.0, {109: 2}, {'2.0'})
('book', 1.0, {109: 1}, {'2.0'})
('subject', 1.0, {109: 1}, {'2.0'})
('adjustment', 1.0, {109: 1}, {'2.0'})
('microdrive', 1.0, {36: 1}, {'5.0'})
('option', 3.0, {36: 3, 109: 3}, {'2.0', '5.0'})
('nice', 1.0, {109: 1}, {'2.0'})
('higher', 1.0, {36: 1}, {'5.0'})
('know', 1.5, {36: 2, 109: 1}, {'2.0', '5.0'})
('cost', 1.0, {36: 1}, {'5.0'})
('might', 1.0, {109: 1}, {'2.0'})
('instruction', 1.0, {109: 1}, {'2.0'})
('hewlett', 1.0, {109: 1}, {'2.0'})
('follow', 1.0, {109: 1}, {'2.0'})
('mgpxl', 2.0, {36: 2}, {'5.0'})
('many', 2.0, {109: 2}, {'2.0'})
('astonish', 1.0, {36: 1}, {'5.0'})
('theyd', 1.0, {36: 1}, {'5.0'})
('dial', 1.0, {36: 1}, {'5.0'})
('tell', 1.0, {36: 1}, {'5.0'})
('experiment', 1.0, {109: 1}, {'2.0'})
('manually', 1.0, {109: 1}, {'2.0'})
('together', 1.0, {36: 1}, {'5.0'})
('film', 1.0, {109: 1}, {'2.0'})
('slow', 1.0, {109: 1}, {'2.0'})
('give', 1.5, {36: 2, 109: 1}, {'2.0', '5.0'})
('however', 2.0, {36: 2}, {'5.0'})
('glass', 2.0, {36: 2}, {'5.0'})
('lay', 1.0, {36: 1}, {'5.0'})
('several', 1.0, {109: 1}, {'2.0'})
('optional', 1.0, {109: 1}, {'2.0'})
('example', 1.0, {109: 1}, {'2.0'})
('wing', 1.0, {109: 1}, {'2.0'})
('email', 1.0, {36: 1}, {'5.0'})
('simply', 1.0, {109: 1}, {'2.0'})
('dimage', 1.0, {36: 1}, {'5.0'})
('read', 2.0, {109: 2}, {'2.0'})
('say', 1.0, {36: 1}, {'5.0'})
('s404', 1.0, {36: 1}, {'5.0'})
('closeup', 2.0, {107: 2}, {'4.0'})
('end', 1.0, {107: 1}, {'4.0'})
('instance', 1.0, {107: 1}, {'4.0'})
('software', 5.0, {107: 5}, {'4.0'})
('first', 1.0, {107: 1}, {'4.0'})
('raise', 1.0, {107: 1}, {'4.0'})
('sure', 1.0, {107: 1}, {'4.0'})
('job', 1.0, {107: 1}, {'4.0'})
('screen', 1.0, {107: 1}, {'4.0'})
('easily', 1.0, {107: 1}, {'4.0'})
('like', 2.0, {107: 2}, {'4.0'})
('download', 1.0, {107: 1}, {'4.0'})
('much', 1.0, {107: 1}, {'4.0'})
('three', 1.0, {107: 1}, {'4.0'})
('conserve', 1.0, {107: 1}, {'4.0'})
('want', 1.0, {107: 1}, {'4.0'})
('inexpensive', 1.0, {107: 1}, {'4.0'})
('get', 3.0, {107: 3}, {'4.0'})
('far', 1.0, {107: 1}, {'4.0'})
('adobe', 1.0, {107: 1}, {'4.0'})
('good', 1.0, {107: 1}, {'4.0'})
('lot', 1.0, {107: 1}, {'4.0'})
('buy', 4.0, {107: 4}, {'4.0'})
('great', 1.0, {107: 1}, {'4.0'})
('automatic', 1.0, {107: 1}, {'4.0'})
('move', 1.0, {107: 1}, {'4.0'})
('doesnt', 2.0, {107: 2}, {'4.0'})
('user', 1.0, {107: 1}, {'4.0'})
('know', 1.0, {107: 1}, {'4.0'})
('ive', 1.0, {107: 1}, {'4.0'})
('waste', 2.0, {107: 2}, {'4.0'})
('inch', 1.0, {107: 1}, {'4.0'})
('past', 1.0, {107: 1}, {'4.0'})
('drain', 1.0, {107: 1}, {'4.0'})
('version', 1.0, {107: 1}, {'4.0'})
('manual', 1.0, {107: 1}, {'4.0'})
('one', 3.0, {107: 3}, {'4.0'})
('everything', 1.0, {107: 1}, {'4.0'})
('protrusion', 1.0, {107: 1}, {'4.0'})
('file', 1.0, {107: 1}, {'4.0'})
('think', 1.0, {107: 1}, {'4.0'})
('smartmedia', 5.0, {107: 5}, {'4.0'})
('card', 6.0, {107: 6}, {'4.0'})
('device', 1.0, {107: 1}, {'4.0'})
('nice', 1.0, {107: 1}, {'4.0'})
('come', 3.0, {107: 3}, {'4.0'})
('usebrbr', 1.0, {107: 1}, {'4.0'})
('way', 1.0, {107: 1}, {'4.0'})
('quotinfinityquot', 1.0, {107: 1}, {'4.0'})
('close', 1.0, {107: 1}, {'4.0'})
('im', 2.0, {107: 2}, {'4.0'})
('digital', 3.0, {107: 3}, {'4.0'})
('turn', 1.0, {107: 1}, {'4.0'})
('japanese', 2.0, {107: 2}, {'4.0'})
('note', 1.0, {107: 1}, {'4.0'})
('glad', 1.0, {107: 1}, {'4.0'})
('picture', 6.0, {107: 6}, {'4.0'})
('either', 1.0, {107: 1}, {'4.0'})
('able', 1.0, {107: 1}, {'4.0'})
('lcd', 1.0, {107: 1}, {'4.0'})
('dc', 2.0, {107: 2}, {'4.0'})
('transfer', 3.0, {107: 3}, {'4.0'})
('dont', 2.0, {107: 2}, {'4.0'})
('time', 2.0, {107: 2}, {'4.0'})
('spend', 1.0, {107: 1}, {'4.0'})
('store', 1.0, {107: 1}, {'4.0'})
('drawback', 1.0, {107: 1}, {'4.0'})
('difference', 1.0, {107: 1}, {'4.0'})
('imagemanipulation', 1.0, {107: 1}, {'4.0'})
('data', 1.0, {107: 1}, {'4.0'})
('small', 1.0, {107: 1}, {'4.0'})
('odd', 1.0, {107: 1}, {'4.0'})
('menu', 1.0, {107: 1}, {'4.0'})
('second', 1.0, {107: 1}, {'4.0'})
('color', 1.0, {107: 1}, {'4.0'})
('fact', 1.0, {107: 1}, {'4.0'})
('hand', 1.0, {107: 1}, {'4.0'})
('mention', 1.0, {107: 1}, {'4.0'})
('better', 1.0, {107: 1}, {'4.0'})
('display', 1.0, {107: 1}, {'4.0'})
('sharp', 1.0, {107: 1}, {'4.0'})
('power', 7.0, {107: 7}, {'4.0'})
('focus', 1.0, {107: 1}, {'4.0'})
('thing', 1.0, {107: 1}, {'4.0'})
('money', 1.0, {107: 1}, {'4.0'})
('switch', 1.0, {107: 1}, {'4.0'})
('use', 7.0, {107: 7}, {'4.0'})
('battery', 5.0, {107: 5}, {'4.0'})
('third', 1.0, {107: 1}, {'4.0'})
('price', 1.0, {107: 1}, {'4.0'})
('1200', 1.0, {107: 1}, {'4.0'})
('make', 1.0, {107: 1}, {'4.0'})
('mp3', 1.0, {107: 1}, {'4.0'})
('instal', 1.0, {107: 1}, {'4.0'})
('quickly', 2.0, {107: 2}, {'4.0'})
('youll', 1.0, {107: 1}, {'4.0'})
('snap', 1.0, {107: 1}, {'4.0'})
('convenient', 1.0, {107: 1}, {'4.0'})
('overall', 1.0, {107: 1}, {'4.0'})
('name', 1.0, {107: 1}, {'4.0'})
('zoom', 1.0, {107: 1}, {'4.0'})
('cord', 2.0, {107: 2}, {'4.0'})
('us', 1.0, {107: 1}, {'4.0'})
('photoshop', 1.0, {107: 1}, {'4.0'})
('unless', 1.0, {107: 1}, {'4.0'})
('dislike', 1.0, {107: 1}, {'4.0'})
('handle', 1.0, {107: 1}, {'4.0'})
('recharge', 1.0, {107: 1}, {'4.0'})
('try', 1.0, {107: 1}, {'4.0'})
('last', 1.0, {107: 1}, {'4.0'})
('also', 3.0, {107: 3}, {'4.0'})
('consume', 1.0, {107: 1}, {'4.0'})
('awful', 1.0, {107: 1}, {'4.0'})
('landscape', 1.0, {107: 1}, {'4.0'})
('fit', 1.0, {107: 1}, {'4.0'})
('computer', 2.0, {107: 2}, {'4.0'})
('player', 1.0, {107: 1}, {'4.0'})
('finepix', 1.0, {107: 1}, {'4.0'})
('long', 2.0, {107: 2}, {'4.0'})
('difficult', 1.0, {107: 1}, {'4.0'})
('include', 3.0, {107: 3}, {'4.0'})
('faster', 1.0, {107: 1}, {'4.0'})
('though', 3.0, {107: 3}, {'4.0'})
('within', 1.0, {107: 1}, {'4.0'})
('quite', 2.0, {107: 2}, {'4.0'})
('reader', 4.0, {107: 4}, {'4.0'})
('fuji', 1.0, {107: 1}, {'4.0'})
('logically', 1.0, {107: 1}, {'4.0'})
('recommend', 3.0, {107: 3}, {'4.0'})
('quotzoomquot', 2.0, {107: 2}, {'4.0'})
('really', 4.0, {107: 4}, {'4.0'})
('1', 1.0, {107: 1}, {'4.0'})
('prettymuch', 1.0, {107: 1}, {'4.0'})
('camera', 14.0, {107: 14}, {'4.0'})
('lay', 1.0, {107: 1}, {'4.0'})
('little', 1.0, {107: 1}, {'4.0'})
('would', 3.0, {107: 3}, {'4.0'})
('blurry', 1.0, {107: 1}, {'4.0'})
('set', 2.0, {107: 2}, {'4.0'})
('decent', 1.0, {107: 1}, {'4.0'})
('easy', 2.0, {107: 2}, {'4.0'})
('lowend', 1.0, {107: 1}, {'4.0'})
